{
  "name": "formation",
  "version": "1.0.0",
  "description": "HTML CSS intégration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nesrine Mezni",
  "license": "ISC"
}
